#
# DATABASE
#
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/ohmage
db.username=ohmage
db.password=&!sickly

#
# LOGGING
#
# The root logger 
log4j.rootLogger=DEBUG, root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=/opt/ohmage/logs/ohmage.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
# Formatting of logging messages
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] [%p] [%c] - %m%n
# Set log level based on Java package name (impacts root logger)
log4j.logger.org.ohmage=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.ohmage.util.JsonUtils=INFO
log4j.logger.org.ohmage.cache.UserBin=INFO