# server

./: .ant-targets-build.xml  .dockerignore  .gitignore  Dockerfile  Dockerfile.wildfly  README  README.md  SECURITY.md  Vagrantfile  branch.sh  build-andwellness-chipts-no_ssl.xml  build-andwellness-chipts-ssl.xml  build-andwellness-no_ssl.xml  build-andwellness-ssl.xml  build-local-andwellness-chipts.xml  build-local-andwellness.xml  build-local-mobilize.xml  build-local.xml  build-mobilize-no_ssl.xml  build-mobilize-ssl.xml  build-no_ssl.xml  build-remote-nossl.xml  build-remote-ssl.xml  build-ssl.xml  build-user-manage.xml  build.xml  docker_entrypoint.sh  out.txt  pom.xml  remote-debugging.md
as/conf/: context.xml  readme  server.xml  server.xml.ssl
condition/: condition-grammar.jj
conf/javacc/: condition-grammar.jj
conf/xsd/: prompt_authoring.xsd
database/: alter-tables-r1-ddl.sql  andwellness-ddl.sql  initial-db-load.sql
db/: README.md  readme.txt
db/conf/: my.cnf  my_win.cnf
db/migration/: README.md  V10__2.18_editable_campaign.sql  V11__sha512_pw_hashing_support.sql  V1__Create_ohmage_base.sql  V2__Insert_ohmage_settings.sql  V3__Insert_seeds.sql  V4__upgrade_216_217.sql  V5__2.17_cleanup_user_role_campaign.sql  V6__2.18_access_request.sql  V6__2.18_user_setup_request.sql  V7__2.18_add_app_name_to_preferences.sql  V8__2.18_add_keycloak_integration.sql  V9__2.18_bugfix_887.sql
db/sql/: README.md  alter-columns-utc-change.sql  alter_table_upgrade_2.1_to_2.2.sql  andwellness-ddl.sql  andwellness_preferences.sql  audit.sql  campaign_privacy_states.sql  campaign_roles.sql  campaign_running_states.sql  chipts_preferences.sql  class_roles.sql  classes.sql  default_admin.sql  document_privacy_states.sql  document_roles.sql  initial-db-load.sql  mobility_privacy_states.sql  mobilize_preferences.sql  preferences.sql  prompt-changes_r2.sql  prompt_authoring.sql  survey_response_privacy_states-chipts.sql  survey_response_privacy_states.sql
db/sql/andwellness_1.3_schema/: alter-tables-r1-ddl.sql  alter-tables-r2.sql  andwellness-ddl.sql  initial-db-load.sql  prompt-changes_r1.sql
db/sql/andwellness_2.1_schema/: campaigns.sql
db/sql/base/: ohmage-ddl.sql
db/sql/preferences/: andwellness_preferences.sql  chipts_preferences.sql  default_preferences.sql  mobilize_preferences.sql
db/sql/settings/: audit.sql  campaign_privacy_states.sql  campaign_roles.sql  campaign_running_states.sql  class_roles.sql  default_admin.sql  default_class.sql  default_observers.sql  document_privacy_states.sql  document_roles.sql  mobility_privacy_states.sql  preferences.sql  survey_response_privacy_states.sql
db/sql/survey response privacy states/: survey_response_privacy_states-chipts.sql
db/sql/update/: 2.10-2.11.admin.sql  2.10-2.11.sql  2.11-2.12.sql  2.12-2.13.sql  2.13-2.14.sql  2.14-2.15.sql  2.15-2.16.sql  2.16-2.17.sql  2.6-2.7.sql  2.7-2.8.sql  2.8-2.9.sql  2.9-2.10.sql  showcase.sql
deploy/: buildDatabase.sql  linux-completeRebuildWithBackup.sh  osx-completeRebuildWithBackup.sh
dev-setup/: bootstrap.sh
dev-setup/config/: ohmage.conf
dev-setup/mongo/ohmage/: authorization_code_bin.metadata.json  authorization_token_bin.bson  authorization_token_bin.metadata.json  media_bin.chunks.metadata.json  media_bin.files.metadata.json  oauth_client_bin.metadata.json  ohmlet_bin.bson  ohmlet_bin.metadata.json  ohmlet_invitation_bin.metadata.json  stream_bin.bson  stream_bin.metadata.json  stream_data_bin.metadata.json  survey_bin.bson  survey_bin.metadata.json  survey_response_bin.metadata.json  system.indexes.bson  user_bin.bson  user_bin.metadata.json  user_invitation_bin.metadata.json
dev-setup/nginx/: ohmage
dev-setup/shell/: redeploy.sh
dev-setup/tomcat/: log4j2.xml  setenv.sh
doc/: researcher_instructions.tex
usernames/: add-password-to-user.properties  add-remove-user.properties  examples.txt  readme  username-words.txt
web/: Concordia.js  EasyPost.html  JsonSchema.js  index.html
web/WEB-INF/: web-local.xml  web-no_ssl.xml  web-remote-nossl.xml  web-remote-ssl.xml  web-ssl.xml  web.xml
web/WEB-INF/classes/: hv-application.properties  keystore  log4j.properties
web/WEB-INF/config/: default.conf  default.properties  spring.xml  system.properties
web/WEB-INF/error/: error.jsp
web/WEB-INF/properties/: mail.smtp.properties  system.properties
web/WEB-INF/spring/: authStatelessController.xml  authTokenController.xml  authenticationController.xml  cache.xml  campaignCreationController.xml  campaignDeletionController.xml  campaignErrors.xml  campaignExistsController.xml  campaignIdGroupIdCountCacheService.xml  campaignReadController.xml  campaignServices.xml  campaignUpdateController.xml  campaignValidators.xml  chunkedMobilityQueryController.xml  classCreationController.xml  classDeletionController.xml  classErrors.xml  classReadController.xml  classRosterReadController.xml  classRosterUpdateController.xml  classServices.xml  classUpdateController.xml  classValidators.xml  configReadController.xml  configurationCacheService.xml  dao.xml  dataPointFunctionQueryController.xml  dataPointQueryController.xml  datasource.xml  documentCreationController.xml  documentDeletionController.xml  documentErrors.xml  documentReadContentsController.xml  documentReadController.xml  documentServices.xml  documentUpdateController.xml  documentValidators.xml  emaQueryController.xml  emaVisualizationController.xml  fileUploadComponents.xml  (+57 more)
web/app/: README  file_not_found.html  login.jsp  server_error.jsp  viz.jsp
web/app/test/: testDb.jsp
web/css/: dashboard.css  dateinput.css  jquery-ui-1.7.2.custom.css  jquery.validity.css  tabs.css  zp-compressed.css
web/css/images/: Thumbs.db
web/js/: README  response_list.js
web/js/gwt/: 2411101267BE82E48E6BC3F4E1CD3834.cache.html  97A46CE49A0B34D61159DFF42619684D.cache.html  (+5 more)
web/oauth/: Authorize.html
wiki/: Authentication_APIs.md  Clinical_Study_Setup_Flow.md  Ohmlet_APIs.md  People_APIs.md  REST_SPEC_IDEAS.md  Schema_APIs.md  Stream_APIs.md  Survey_APIs.md  Survey_Structure.md  _Documentation.md
(+1973 files in other folders)
