<?xml version="1.0"?>
<project name="ohmage" basedir="." default="dist">
	<!-- The version of application. -->
    <property name="version" value="3.0" />
	
    <!-- Create the properties to be used throughout this build file. -->
    <property name="dist" location="dist" />
    <property name="build" location="build" />
    <property name="doc" location="${dist}/doc"/>
    <property name="doc-library" location="${doc}/library" />
    <property name="doc-server" location="${doc}/server" />
	<property name="home" location="." />
    <property name="lib" location="lib" />
    <property name="src" location="src" />
    <property name="test" location="test"/>
    <property name="web" location="web" />

    <!-- Create the list of necessary libraries for compiling. -->
    <fileset id="dependencies.compile" dir="${lib}">
        <include name="bson4jackson-2.2.0.jar" />
        <include name="cglib-nodep-3.1.jar" />
        <include name="commons-codec-1.8.jar" />
        <include name="commons-fileupload-1.3.jar" />
        <include name="commons-io-2.4.jar" />
        <include name="commons-logging-api-1.1.3.jar" />
        <include name="commons-validator-1.4.0.jar" />
        <include name="Concordia-1.1.1.jar" />
        <include name="easymock-3.2.jar" />
        <include name="hamcrest-core-1.3.jar" />
        <include name="httpclient-4.3.jar" />
        <include name="httpcore-4.3.jar" />
        <include name="httpmime-4.3.jar" />
        <include name="jackson-annotations-2.2.2.jar" />
        <include name="jackson-core-2.2.2.jar" />
        <include name="jackson-databind-2.2.2.jar" />
        <include name="javassist-3.18.1-GA.jar" />
        <include name="javax.mail-1.5.1.jar" />
        <include name="jbcrypt-0.3m.jar" />
        <include name="joda-time-2.3.jar" />
        <include name="jul-to-slf4j-1.7.5.jar" />
        <include name="junit-4.11.jar" />
        <include name="log4j-api-2.0-beta9.jar" />
        <include name="log4j-core-2.0-beta9.jar" />
        <include name="log4j-jcl-2.0-beta9.jar" />
        <include name="log4j-slf4j-impl-2.0-beta9.jar" />
        <include name="mongo-java-driver-2.11.2.jar" />
        <include name="mongojack-2.0.0-RC5.jar" />
        <include name="objenesis-2.1.jar" />
        <include name="powermock-easymock-1.5.3-full.jar" />
        <include name="persistence-api-1.0.2.jar" />
        <include name="recaptcha4j-0.0.7.jar" />
        <include name="servlet-api-3.1.0.jar" />
        <include name="slf4j-api-1.7.5.jar" />
        <include name="spring-aop-3.2.4.RELEASE.jar" />
        <include name="spring-beans-3.2.4.RELEASE.jar" />
        <include name="spring-context-3.2.4.RELEASE.jar" />
        <include name="spring-context-support-3.2.4.RELEASE.jar" />
        <include name="spring-core-3.2.4.RELEASE.jar" />
        <include name="spring-expression-3.2.4.RELEASE.jar" />
        <include name="spring-instrument-3.2.4.RELEASE.jar" />
        <include name="spring-jdbc-3.2.4.RELEASE.jar" />
        <include name="spring-oxm-3.2.4.RELEASE.jar" />
        <include name="spring-tx-3.2.4.RELEASE.jar" />
        <include name="spring-web-3.2.4.RELEASE.jar" />
        <include name="spring-webmvc-3.2.4.RELEASE.jar" />
    </fileset>
    <path id="classpath.compile">
        <fileset refid="dependencies.compile"/>
    </path>
	
    <!-- Create the list of necessary libraries for testing. -->
    <path id="classpath.test">
        <fileset refid="dependencies.compile"/>
        <pathelement location="${build}/classes"/>
    </path>
    
    <!-- Create the list of necessary libraries for running. -->
    <fileset id="dependencies.run" dir="${lib}">
        <include name="bson4jackson-2.2.0.jar" />
        <include name="commons-codec-1.8.jar" />
        <include name="commons-fileupload-1.3.jar" />
        <include name="commons-io-2.4.jar" />
        <include name="commons-logging-api-1.1.3.jar" />
        <include name="commons-validator-1.4.0.jar" />
        <include name="Concordia-1.1.1.jar" />
        <include name="httpclient-4.3.jar" />
        <include name="httpcore-4.3.jar" />
        <include name="httpmime-4.3.jar" />
        <include name="jackson-annotations-2.2.2.jar" />
        <include name="jackson-core-2.2.2.jar" />
        <include name="jackson-databind-2.2.2.jar" />
        <include name="javax.mail-1.5.1.jar" />
        <include name="jbcrypt-0.3m.jar" />
        <include name="joda-time-2.3.jar" />
        <include name="jul-to-slf4j-1.7.5.jar" />
        <include name="log4j-api-2.0-beta9.jar" />
        <include name="log4j-core-2.0-beta9.jar" />
        <include name="log4j-jcl-2.0-beta9.jar" />
        <include name="log4j-slf4j-impl-2.0-beta9.jar" />
        <include name="mongo-java-driver-2.11.2.jar" />
        <include name="mongojack-2.0.0-RC5.jar" />
        <include name="persistence-api-1.0.2.jar" />
        <include name="recaptcha4j-0.0.7.jar" />
        <include name="slf4j-api-1.7.5.jar" />
        <include name="spring-aop-3.2.4.RELEASE.jar" />
        <include name="spring-beans-3.2.4.RELEASE.jar" />
        <include name="spring-context-3.2.4.RELEASE.jar" />
        <include name="spring-context-support-3.2.4.RELEASE.jar" />
        <include name="spring-core-3.2.4.RELEASE.jar" />
        <include name="spring-expression-3.2.4.RELEASE.jar" />
        <include name="spring-instrument-3.2.4.RELEASE.jar" />
        <include name="spring-jdbc-3.2.4.RELEASE.jar" />
        <include name="spring-oxm-3.2.4.RELEASE.jar" />
        <include name="spring-tx-3.2.4.RELEASE.jar" />
        <include name="spring-web-3.2.4.RELEASE.jar" />
        <include name="spring-webmvc-3.2.4.RELEASE.jar" />
    </fileset>
    
    <!-- Cleans up all of the temporary files generated during building. -->
    <target name="clean" depends="" description="Cleans the project.">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
    <!-- Target to build the JavaDoc. -->
    <target name="javadoc" description="Creates the complete documentation.">
        <mkdir dir="${doc-server}"/>
        <javadoc destdir="${doc-server}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>
    </target>

    <!-- Compiles the Java files into their class objects. -->
    <target name="javac" description="Compiles Java files.">
        <mkdir dir="${build}/classes"/>
        <javac 
            destdir="${build}/classes"
            source="1.7"
            target="1.7"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
        	includeantruntime="false">
            
            <src path="${src}"/>
        	<src path="${test}"/>
            <classpath refid="classpath.compile"/>
        </javac>
    </target>
    
    <!-- Target to test the code. -->
    <target
        name="test"
        depends="javac"
        description="Executes the JUnit tests.">

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath.test"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${test}">
                    <include name="**"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

	<!-- Builds the WAR file. -->
    <target name="dist" depends="javac, test" description="Builds the WAR file.">
        <!-- Create the META-INF directory if it doesn't exist. -->
        <mkdir dir="${web}/META-INF" />
    	
    	<!-- Create the directory for the results if they don't exist. -->
        <mkdir dir="${dist}" />
    	
    	<!-- Get the git build version if it exists. -->
        <exec
            executable="git"
        	outputproperty="git.revision"
        	failifexecutionfails="false">
        	
        	<arg value="--git-dir=${home}/.git"/>
        	<arg value="--work-tree=${home}"/>
            <arg value="log"/>
            <arg value="--pretty=format:%h"/>
            <arg value="-1"/>
        </exec>
    	
    	<!--
            Create a property file that can be used to determine exact build
            information. Place the properties file in the WEB-INF directory to
            be included by the WAR file builder.
         -->
        <propertyfile
        	file="system.properties"
        	comment="This file is automatically generated - DO NOT EDIT!">
        	
            <entry key="application.name" default="${ant.project.name}"/>
            <entry key="application.version" default="${version}"/>
            <entry key="application.build" default="${git.revision}"/>
        </propertyfile>
    	<move file="system.properties" todir="web/WEB-INF/config"/>
    	
        <!-- Create the WAR file. -->
        <war
            webxml="${web}/WEB-INF/web.xml"
            destfile="${dist}/ohmage.war">
            
            <classes dir="${build}/classes" />
            <lib refid="dependencies.run" />
            <webinf dir="${web}/WEB-INF" />
            <metainf dir="${web}/META-INF" />
            <zipfileset dir="${web}">
                <exclude name="META-INF/**" />
                <exclude name="WEB-INF/**" />
            </zipfileset>
        </war>
    </target>
	
	<!-- Creates a the JavaDoc for the library. -->
    <target
    	name="library-javadoc"
    	description="Compiles the JavaDocs for the library.">
    	
    	<!-- Create the documents folder in the build directory. -->
        <mkdir dir="${doc-library}"/>
    	
    	<!-- Run the JavaDoc command. -->
        <javadoc destdir="${doc-library}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="org/ohmage/domain/**/*.java" />
                <include name="org/ohmage/bin/**/*.java" />
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>
    </target>

    <!-- Compiles the Java files into their class objects. -->
    <target
        name="library-javac"
        description="Compiles Java files for the library.">

        <!-- Creates the source folder if it doesn't exist. -->
        <mkdir dir="${build}/classes"/>

        <!-- Compile only the library components. -->
        <javac 
            destdir="${build}/classes"
            source="1.7"
            target="1.7"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
            includeantruntime="false">
            
            <src path="${src}"/>
            <src path="${test}"/>
            <include name="org/ohmage/domain/**/*.java" />
            <include name="org/ohmage/bin/**/*.java" />
            <classpath refid="classpath.compile"/>
        </javac>
    </target>

    <!-- Builds the Library and associated JARs. -->
    <target
        name="library"
        depends="library-javadoc,library-javac"
        description="Builds the library files, including the source and JavaDoc ones.">

        <!-- Create the directory for the results if they don't exist. -->
        <mkdir dir="${dist}" />

        <!-- Create the library JAR. -->
        <jar
        	destfile="${dist}/ohmage-${version}.jar"
        	basedir="${build}/classes">
        	
            <include name="org/ohmage/domain/**/*.class" />
            <include name="org/ohmage/bin/**/*.class" />
        </jar>

        <!-- Create the source JAR. -->
        <jar destfile="${dist}/ohmage-${version}-sources.jar" basedir="${src}">
            <include name="org/ohmage/domain/**/*.java" />
            <include name="org/ohmage/bin/**/*.java" />
        </jar>

        <!-- Create the JavaDoc JAR. -->
        <jar
        	destfile="${dist}/ohmage-${version}-javadoc.jar"
        	basedir="${doc-library}" />
    </target>

    <!-- A "catch-all" target for all other targets." -->
    <target
        name="all"
        depends="clean,javadoc,dist,library"
        description="Runs all target elements." />
</project>