<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UCLA</groupId>
  <artifactId>andwellness.org</artifactId>
  <name>AndWellnessServer</name>
  <version>salty-snack</version>
  <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>classes</outputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
           </plugin>
        </plugins>
  </build>
  <properties>
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>