# The root logger 
log4j.rootLogger=DEBUG, root
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=${catalina.base}/logs/aw.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout

# Define the appender for logging of sensor data uploads
log4j.appender.upload=org.apache.log4j.FileAppender
log4j.appender.upload.File=${catalina.base}/logs/upload.log
log4j.appender.upload.layout=org.apache.log4j.PatternLayout
# Define the upload logger name
log4j.logger.uploadLogger=INHERIT, upload
# Don't log upload messages to the root logger
log4j.additivity.uploadLogger=false

# Formatting of logging messages
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] [%p] [%c] - %m%n
log4j.appender.upload.layout.ConversionPattern=%d [%t] [%x] [%p] - %m%n

# Loggers based on Java package name, inherit root logger settings
log4j.logger.edu.ucla.cens=INFO
log4j.logger.org.springframework=INFO